<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REST API </title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .backendHome {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
            flex-direction: column;

        }

        .backend-detials {
            background: #000;
            box-shadow: blue 0px 0px 0px 2px inset;
            padding: 40px;
            border-radius: 5px;
        }

        p {
            color: white;
            font-size: 20px;
            padding: 10px;
            background: rgb(6, 6, 247);
            margin: 10px;
            word-spacing: 5px;
            letter-spacing: 2px;
        }

        .backend-title {
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        }

        .backend-title {
            margin-left: 10px;
            padding: 15px !important;
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            position: relative;
            z-index: 0;
        }

        .backend-title:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(10px);
            width: calc(100% + 3px);
            height: calc(100% + 3px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }
        .backend-title:before {
            opacity: 1;
        }

        .backend-title:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #000000 !important;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }
    </style>
</head>

<body>
    <div
        style="background-image:linear-gradient(rgba(6, 11, 37, 0.89), rgba(4, 9, 30, 0.92)),url('https://i.ibb.co/mbpyLNK/home.png');min-height: 100vh;">

        <div class="backendHome">
            <p class="backend-title">instructions bellow of the rest api 🚀</p>
            <div class="backend-detials">
                <p>→ MVC architecture</p>
                <p>→ '/' route → instruction page</p>
                <p>→ '/users' → GET → {id,username,email}</p>
                <p>→ '/users/' → POST→ {username,email}</p>
                <p>→ '/users/:id' → PUT→ update the user</p>
                <p>→ '/users/:id' → DELETE-> delete the user</p>
                <p>→ '/users'→ GET → {id,username,email}</p>
            </div>
        </div>
    </div>
</body>

</html>